# scheduler settings. see <http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html>.

akka {
    quartz {
        defaultTimezone = "Asia/Tokyo"
        schedules {
            CreateActor {
                description = "for test"
                expression = "*/30 * * ? * *";
            }
            ReadActor {
                description = "for test"
                expression = "*/30 * * ? * *";
            }
            UpdateActor {
                description = "for test"
                expression = "*/30 * * ? * *";
            }
            DeleteActor {
                description = "for test"
                expression = "*/30 * * ? * *";
            }
        }
    }
}